D:\DUCLA\Escola\2026\LPC\Teoria\numero_2\bin\Debug\net10.0\numero_2.exe
D:\DUCLA\Escola\2026\LPC\Teoria\numero_2\bin\Debug\net10.0\numero_2.deps.json
D:\DUCLA\Escola\2026\LPC\Teoria\numero_2\bin\Debug\net10.0\numero_2.runtimeconfig.json
D:\DUCLA\Escola\2026\LPC\Teoria\numero_2\bin\Debug\net10.0\numero_2.dll
D:\DUCLA\Escola\2026\LPC\Teoria\numero_2\bin\Debug\net10.0\numero_2.pdb
D:\DUCLA\Escola\2026\LPC\Teoria\numero_2\obj\Debug\net10.0\numero_2.GeneratedMSBuildEditorConfig.editorconfig
D:\DUCLA\Escola\2026\LPC\Teoria\numero_2\obj\Debug\net10.0\numero_2.AssemblyInfoInputs.cache
D:\DUCLA\Escola\2026\LPC\Teoria\numero_2\obj\Debug\net10.0\numero_2.AssemblyInfo.cs
D:\DUCLA\Escola\2026\LPC\Teoria\numero_2\obj\Debug\net10.0\numero_2.csproj.CoreCompileInputs.cache
D:\DUCLA\Escola\2026\LPC\Teoria\numero_2\obj\Debug\net10.0\numero_2.dll
D:\DUCLA\Escola\2026\LPC\Teoria\numero_2\obj\Debug\net10.0\refint\numero_2.dll
D:\DUCLA\Escola\2026\LPC\Teoria\numero_2\obj\Debug\net10.0\numero_2.pdb
D:\DUCLA\Escola\2026\LPC\Teoria\numero_2\obj\Debug\net10.0\numero_2.genruntimeconfig.cache
D:\DUCLA\Escola\2026\LPC\Teoria\numero_2\obj\Debug\net10.0\ref\numero_2.dll
